:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
  background-image: url("../public/SL-112119-25250-32.jpg");
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
}

@media only screen and (max-width: 900px) {
  body {
    margin: 0;
    display: flex;
    place-items: center;
    min-width: 320px;
    min-height: 100vh;
    background-image: url("../public/SL-112119-25250-32.jpg");
    background-size: auto 100%;
    background-position: top center;
  }
}

@media only screen and (max-width: 400px) {
  body {
    margin: 0;
    display: flex;
    place-items: center;
    min-width: 320px;
    min-height: 100vh;
    background-image: url("../public/SL-112119-25250-32.jpg");
    background-size: 400%;
    background-position: center;
  }
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  margin-top: 15px;
  margin-bottom: 30px;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: grey;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: white;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

.banner {
  border: 2px solid yellow;
  background-color: orange;
}

nav {
  background-color: blue;
  color: ;
}

nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: space-evenly;
}

nav li {
  display: inline;
}

.article-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.article-list {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.article-imgs {
  border-radius: 10%;
  max-width: 100%;
  height: auto;
  min-height: 300px;
}

@media only screen and (max-width: 900px) {
  .article-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .article-list {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .article-imgs {
    border-radius: 10%;
    max-width: auto;
    height: auto;
    min-height: 300px;
  }
}

@media only screen and (max-width: 400px) {
  .article-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }

  .article-list {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .article-imgs {
    border-radius: 10%;
    max-width: auto;
    height: auto;
    min-height: 300px;
  }
}

a {
  color: white;
}

.loading {
  display: flex;

  justify-content: center;
  align-items: center;
  font-size: 1.5em;
}

.article-card {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: repeat(3, auto);
  gap: 1rem;
  align-items: center;
  border: 1px solid black;
  padding: 10px;
}

.article-image {
  grid-row: span 3;
}

.article-image img {
  grid-row: span 3;
}

.vote-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid black;
  padding-top: 1rem;
}

.blurred-textbox {
  padding: 20px;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  border-radius: 10px;
  max-width: 500px;
}

@media only screen and (max-width: 900px) {
  .article-card {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    gap: 20px;
  }

  .blurred-textbox {
    padding: 20px;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    border-radius: 10px;
    max-width: 500px;
    margin: auto;
  }

  .article-image {
    grid-row: span 1;
  }

  .article-image img {
    max-width: 500px;
  }
}

@media only screen and (max-width: 400px) {
  .article-card {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    gap: 20px;
  }

  .blurred-textbox {
    padding: 20px;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    border-radius: 10px;
    max-width: 500px;
    margin: auto;
  }

  .article-image {
    grid-row: span 1;
  }

  .article-image img {
    max-width: 300px;
  }
}

.comment-card {
  padding: 20px;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  border-radius: 10px;
  max-width: 500px;
  margin: auto;
  margin-bottom: 10px;
}

.comment-header {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.cat-buttons {
  display: inline-block;
  margin: 5px;
  margin-top: 0;
}

select {
  width: 155px;
  height: 25px;
}

.menu-container {
  display: flex;
  justify-content: center;
}

.sort-menu {
  margin-bottom: 10px;
  margin-right: 10px;
}

.order-menu {
  margin-bottom: 10px;
  margin-right: 10px;
}
.order-menu select {
  height: 30px;
}

.sort-menu select {
  height: 30px;
}

.menu-p {
  margin-bottom: 3px;
}

.h2-error {
  margin-top: 50px;
}
